<html>
  <head></head>
  <body>
    <div style="width: 80vw" class="flexColumn">
      <span class="mainTitle">nethelper验证码</span>
      <div class="flexRow" style="margin: auto">
        <div class="ourLoadingBall ourLoadingBallLeft" style="background: #9695f0"></div>
        <div class="ourLoadingBall ourLoadingBallRight" style="background: #fbc8d4"></div>
      </div>
      <span class="mainAfter"
        >尊敬的{{name}}，您正在进行校内认证行为，对应邮箱验证码为{{verifyCode}}，验证码5分钟内有效</span
      >
      <span style="font-size: 10px; color: #ccc">如您想要拒绝接收此类邮件，请回复“TD”</span>
    </div>
  </body>
  <style>
    .mainTitle {
      font-size: 22.5px;
      font-weight: 700;
      color: #666;
      margin: 25px;
    }
    .mainAfter {
      margin-top: 25px;
      margin-bottom: 6px;
      text-align: center;
      font-weight: 300;
      font-size: 16px;
      width: 80vw;
    }
    .flexRow,
    .flexColumn,
    .flexCenter {
      display: flex;
      align-items: center;
    }
    .flexRow {
      flex-direction: row !important;
    }
    .flexColumn,
    .flexCenter {
      flex-direction: column;
    }
    .flexCenter {
      justify-content: center;
    }
    .ourLoadingBall {
      width: 5rem;
      height: 5rem;
      border-radius: 50%;
      opacity: 0.5;
    }
    .ourLoadingBallLeft {
      animation: ourLoadingBallLeft 3.6s ease infinite;
      animation-delay: 0.6s;
      margin-right: -12.25px;
    }
    .ourLoadingBallRight {
      margin-left: -12.25px;
      animation: ourLoadingBallRight 3.6s ease infinite;
      animation-delay: 0.6s;
    }
    @keyframes ourLoadingBallLeft {
      0% {
        transform: translate(0px);
      }
      25% {
        transform: translate(60px);
      }
      50% {
        transform: translate(0px);
      }
      100% {
        transform: translate(0px);
      }
    }
    @keyframes ourLoadingBallRight {
      0% {
        transform: translate(0px);
      }
      25% {
        transform: translate(-60px);
      }
      50% {
        transform: translate(0px);
      }
      100% {
        transform: translate(0px);
      }
    }
  </style>
</html>
